DATABASE=mongodb+srv://pvarshini0529:1sQrWMr8ZOLwkeQI@cluster0.s5o92.mongodb.net/
DATABASE_PASSWORD=1sQrWMr8ZOLwkeQI

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-jwt-expires-in(example:90d)
JWT_COOKIE_EXPIRES_IN=your-jwt-cookie-expires-in(example:90)